# RASSDNCLOUDSIM-010526

./: .gitignore  LICENSE  README.md  TODO_organization.md  pom.xml  requirements.txt
datasets/dataset-LargeVF/: physical.json  virtual.json
datasets/dataset-calibrated/: physical.json  workload.csv
datasets/dataset-energy/: 1energy-physicalH10.json  1energy-physicalHTest-.json  1energy-physicalHTest-old.json  1energy-physicalHTest.json  1energy-virtualV40.json  1energy-virtualVTest-.json  1energy-virtualVTest.json  3energy-physicalH10-latency.json  energy-physicalV2.json  energy-physicalV3.json  energy-physicalV4.json  energy-virtualV2.json  energy-virtualV3-FC.json  energy-virtualV3.json  energy-virtualV4.json
datasets/dataset-heterogeneous/: physical.json  virtual.json  workload.csv
datasets/dataset-large/: workload.csv  workload.csv.bak1000
datasets/dataset-large-congested/: physical.json  virtual.json  virtual.json.bak
datasets/dataset-medium/: virtual.json
datasets/dataset-medium-congested/: physical.json
datasets/dataset-mini/: physical.json
datasets/dataset-redundant/: physical.json  virtual.json  workload.csv
datasets/dataset-small/: physical.json
datasets/dataset-small-congested/: physical.json  workload.csv
datasets/examples/: physical.test.json  sfc.physical.fattree.json
datasetsH/dataset-calibrated/: create_calibrated_dataset.py  virtual.json
datasetsH/dataset-large/: physical.json  physical.json.bak  virtual.json
datasetsH/dataset-medium/: physical.json  virtual.json
datasetsH/dataset-proto/: physical.json  virtual.json
datasetsH/dataset-small/: physical.json  physical_backup.json  stress_small_dataset.py  virtual.json
docs/: SCENARIOS_DESCRIPTION.md  architecture_ras-sdncloudsim.md  manuelExecution.md  perspectives_securite.md
docs/ai_perspectives/: 01_ai_vm_placement.md  02_predictive_load_balancing.md  03_gnn_routing.md  04_ai_anomaly_detection.md
docs/analysis/: Analyse_Selection_Liens.md  Rapport_Technique_Medium_IT20.md  dataset_medium_analys.md  dataset_small_analys.md  simulation_logic_deep_dive.md  ~$pport_Analyse_SDN_V19.docx
docs/analysis/debug_logs/: cp.txt  debug_output.txt  out_bwalloc.txt  out_first.txt
docs/analysis/office_backups/: Rapport_Analyse_SDN.docx  Rapport_Analyse_SDN_V19.docx  Rapport_Analyse_SDN_V19_Final.docx
docs/perspectives/: 01_vsf_placement.md  02_ddos_mitigation.md  03_trust_aware_scheduling.md  04_dynamic_isolation.md  ai_perspectives.md
docs/reports/: 2026-05-07_consolidated_analysis_report.md
docs/tracking/: README.md  analysis_workflow_sla_resources.md
docs/tracking/2026-03-13/: it17_lwff_completion.md  it18_impact_visualization.md  it19_user_priority_and_theory.md
docs/tracking/2026-03-14/: it20_medium_benchmark.md  task.md
docs/tracking/2026-03-15/: it21_large_benchmark.md
docs/tracking/2026-03-16/: it22_fix_lwff_timeout.md
docs/tracking/2026-03-21/: it21_large_benchmark.md
docs/tracking/2026-03-22/: it23_lwff_large_analysis.md
docs/tracking/2026-04-11/: it26_lwff_large_800workloads.md
docs/tracking/2026-04-14/: it27_grand_rerun_dijkstra.md
docs/tracking/2026-04-15/: implementation_plan.md  it28_simvf_analysis_dynlatbw.md  it29_dynlatbw_benchmark.md
docs/tracking/2026-04-18/: export_it31.py  it30_final_restructuring.md  it31_parallel_dp_routing.md
docs/tracking/2026-04-19/: it32_large_scale_benchmarks.md
docs/tracking/2026-04-20/: Dijkistra.md  it33_diagnostic_resultats_campagne.md  it34_restoration_pipeline.md  it35_industrialisation_pipeline_figures.md
docs/tracking/2026-04-22/: it36_zoom_routing_heterogeneite.md  it37_optimisation_lwff_energy_fix_lff.md  it38_analyse_sim_tuning.md
docs/tracking/2026-04-23/: it39_validation_dynlatbw_calibrated.md  it40_analyse_energetique_switch.md  it41_industrialization_and_reporting.md
docs/tracking/2026-04-29/: tracking_ameliorations_expert.md
docs/tracking/2026-04-30/: tracking_calibration_medium.md
docs/tracking/2026-05-01/: tracking_campaign_finalization.md
example-sfc/: ScenarioDescription.xlsx
scratch/: analysis_text.txt  analyze_workload.py  article_text.txt  merge_mini.py  recalibrate_large.py  run_mini_recalibrated.ps1
scripts/legacy/: 1SplitEnergyWorkload.py  1split.py  2MetadataAnalyseV2.py  3workloadAnalyseV2.py  4PolitiqueAlloc.py  4PolitiqueAllocV2.py  AllocVMAnalyse.py  AllocVMAnalyse2.py  Analyse.py  UtilisationHVMBW.py  generate_final_report.py  global_comparison.py  link.py  module1.py  packetDelay.py  plot_results.py  summury copy.py  summury.py  tpsdeReponse.py
scripts/powershell/: compare_priority_link_selection.ps1  config_home.ps1  debug_run.ps1  extract_metrics.ps1  organize_logs.ps1  recompile.ps1  setup_env.ps1  test_latency.ps1
scripts/python/: results_visualizer.py
scripts/utils/: analyze_capacity.py  congest_topology.py  topo.py
tools/: impact_analysis_plots.py  run_full_cycle.ps1
tools/analysis/: 0_generate_topology_view.py  1_run_nightly_benchmarks.py  2_consolidate_results.py  2_consolidate_results_v2.py  3_generate_global_plots.py  4_generate_premium_report.py  4_generate_premium_report_v2.py  5_generate_pdf_report.py  5_generate_pdf_report_v2.py  6_generate_scalability_plots.py  consolidated_report.py  diag_cpu_timeseries.py  diag_data.py  diag_raw.py  diag_util.py  draw_arch.py  draw_arch_medium.py  generate_excel_matrices.py  generate_simvf_figures.py  merge_raw_logs.py  parse_log_summaries.py  quick_aggregate.py  zoom_routing_vs_workload.py
tools/archive/: gen_pdf_robust.py  generate_plots.py  md_to_pdf.py  merge_global_results.py  plot_results.py  run_batch_experiments.ps1
tools/simulation/: consolidate_simvf.ps1  organize_sim_vf.ps1  run_benchmark.ps1  run_comprehensive_benchmark.ps1  run_dynlatbw_benchmark.ps1  run_dynlatbw_large_congested.ps1  run_experiments.ps1  run_full_vf_campaign.ps1  run_lwff_large.ps1  run_overnight_campaign.ps1  run_scientific_campaign.ps1  run_single_simulation.ps1  test_sim.ps1
tools/topology/: fix_json_format.py  inspect_topology.py  make_congested_topology.py  update_topology_starttimes.ps1
(+593 files in other folders)
