start,source,z,w1,dest,link,psize,w2,len_cloudlet,priority
0.1,app1,0,1,l_app1_web1,web1,300000000,1,200,3
0.3,db9,0,1,l_db9_app9,app9,75000000,1,20000,3
0.6,app4,0,1,l_app4_db4,db4,50000000,1,2000,2
0.7,app6,0,1,l_app6_svc6,svc6,200000000,1,2000,3
0.9,db7,0,1,l_db7_app8,app8,300000000,1,80000,1
1.2,web3,0,1,l_web3_app3,app3,200000000,1,20000,2
1.5,svc9,0,1,l_svc9_app9,app9,100000000,1,200,1
1.7,web2,0,1,l_web2_app3,app3,75000000,1,500,2
1.9,db1,0,1,l_db1_app2,app2,20000000,1,20000,2
2.1,db7,0,1,l_db7_app8,app8,10000000,1,500,3
2.3,db3,0,1,l_db3_app4,app4,300000000,1,20000,1
2.5,app4,0,1,l_app4_web4,web4,10000000,1,200,1
2.6,app7,0,1,l_app7_web7,web7,200000000,1,500,3
2.9,app4,0,1,l_app4_web4,web4,50000000,1,2000,3
3.1,app8,0,1,l_app8_db9,db9,100000000,1,100000,3
3.4,app4,0,1,l_app4_db5,db5,20000000,1,10000,2
3.5,app2,0,1,l_app2_svc2,svc2,150000000,1,100000,2
3.7,web1,0,1,l_web1_app1,app1,300000000,1,200,3
4.0,app7,0,1,l_app7_svc7,svc7,75000000,1,200,2
4.2,db9,0,1,l_db9_app0,app0,10000000,1,50000,3
4.6,web8,0,1,l_web8_app9,app9,200000000,1,2000,3
5.0,svc3,0,1,l_svc3_app3,app3,5000000,1,500,2
5.4,db2,0,1,l_db2_app2,app2,100000000,1,20000,1
5.6,web0,0,1,l_web0_app1,app1,300000000,1,100000,3
5.9,app7,0,1,l_app7_web7,web7,50000000,1,10000,3
6.0,svc2,0,1,l_svc2_app2,app2,100000000,1,50000,1
6.2,web8,0,1,l_web8_app9,app9,75000000,1,80000,2
6.5,svc9,0,1,l_svc9_app9,app9,50000000,1,2000,2
6.7,web0,0,1,l_web0_app0,app0,200000000,1,20000,3
6.9,app6,0,1,l_app6_db7,db7,300000000,1,80000,3
7.1,app4,0,1,l_app4_web4,web4,10000000,1,100000,1
7.3,app9,0,1,l_app9_web0,web0,20000000,1,5000,2
7.4,app4,0,1,l_app4_db4,db4,20000000,1,200,2
7.7,svc7,0,1,l_svc7_app7,app7,150000000,1,500,2
7.9,app2,0,1,l_app2_web3,web3,75000000,1,10000,2
8.2,svc5,0,1,l_svc5_app5,app5,150000000,1,20000,3
8.6,app7,0,1,l_app7_svc7,svc7,150000000,1,50000,3
8.8,app8,0,1,l_app8_svc8,svc8,75000000,1,80000,2
8.9,app4,0,1,l_app4_web4,web4,300000000,1,200,2
9.0,app4,0,1,l_app4_web5,web5,200000000,1,5000,1
9.3,db8,0,1,l_db8_app8,app8,200000000,1,20000,3
9.6,web8,0,1,l_web8_app9,app9,100000000,1,10000,2
9.8,web5,0,1,l_web5_app6,app6,100000000,1,80000,2
9.9,db9,0,1,l_db9_app0,app0,75000000,1,5000,3
10.2,db2,0,1,l_db2_app3,app3,300000000,1,80000,1
10.5,app6,0,1,l_app6_web6,web6,50000000,1,1000,2
10.9,web7,0,1,l_web7_app7,app7,10000000,1,10000,2
11.1,web8,0,1,l_web8_app8,app8,5000000,1,500,3
11.3,app6,0,1,l_app6_db7,db7,300000000,1,5000,1
11.7,web2,0,1,l_web2_app3,app3,10000000,1,50000,2
11.9,web7,0,1,l_web7_app8,app8,50000000,1,20000,2
12.3,db9,0,1,l_db9_app0,app0,300000000,1,5000,3
12.4,app7,0,1,l_app7_web7,web7,50000000,1,200,2
12.5,app6,0,1,l_app6_svc6,svc6,5000000,1,10000,1
12.9,db7,0,1,l_db7_app7,app7,50000000,1,10000,3
13.2,db2,0,1,l_db2_app3,app3,100000000,1,50000,1
13.4,app0,0,1,l_app0_web0,web0,150000000,1,200,1
13.8,app8,0,1,l_app8_web8,web8,75000000,1,1000,2
14.1,app0,0,1,l_app0_db0,db0,100000000,1,1000,3
14.3,svc8,0,1,l_svc8_app8,app8,300000000,1,100000,3
14.5,app9,0,1,l_app9_svc9,svc9,75000000,1,50000,2
14.8,app0,0,1,l_app0_svc0,svc0,200000000,1,500,3
15.1,web1,0,1,l_web1_app2,app2,10000000,1,1000,2
15.3,web2,0,1,l_web2_app2,app2,20000000,1,100000,3
15.5,db1,0,1,l_db1_app2,app2,200000000,1,1000,2
15.8,app9,0,1,l_app9_svc9,svc9,5000000,1,50000,1
16.1,db4,0,1,l_db4_app4,app4,100000000,1,80000,1
16.3,web3,0,1,l_web3_app4,app4,300000000,1,50000,2
16.7,svc6,0,1,l_svc6_app6,app6,50000000,1,2000,3
17.1,web1,0,1,l_web1_app2,app2,20000000,1,80000,2
17.3,app2,0,1,l_app2_web2,web2,5000000,1,1000,3
17.6,web7,0,1,l_web7_app7,app7,20000000,1,5000,3
17.9,app5,0,1,l_app5_web5,web5,5000000,1,200,2
18.3,db0,0,1,l_db0_app0,app0,20000000,1,500,3
18.5,web2,0,1,l_web2_app2,app2,100000000,1,50000,3
18.8,web4,0,1,l_web4_app4,app4,75000000,1,5000,3
19.1,app5,0,1,l_app5_web6,web6,10000000,1,2000,3
19.4,db3,0,1,l_db3_app4,app4,50000000,1,2000,3
19.7,app1,0,1,l_app1_svc1,svc1,75000000,1,500,2
19.8,app2,0,1,l_app2_svc2,svc2,20000000,1,100000,3
20.0,app7,0,1,l_app7_web7,web7,10000000,1,500,3
20.3,web3,0,1,l_web3_app3,app3,20000000,1,5000,1
20.5,app3,0,1,l_app3_web3,web3,200000000,1,100000,3
20.7,db4,0,1,l_db4_app5,app5,150000000,1,10000,3
20.9,app9,0,1,l_app9_svc9,svc9,300000000,1,10000,2
21.2,db5,0,1,l_db5_app6,app6,50000000,1,5000,2
21.5,app1,0,1,l_app1_svc1,svc1,75000000,1,20000,2
21.8,db8,0,1,l_db8_app9,app9,5000000,1,5000,1
22.2,app1,0,1,l_app1_db2,db2,300000000,1,500,1
22.5,web1,0,1,l_web1_app2,app2,100000000,1,1000,1
22.8,web7,0,1,l_web7_app8,app8,150000000,1,5000,2
23.0,app8,0,1,l_app8_web9,web9,100000000,1,80000,2
23.4,app2,0,1,l_app2_web3,web3,200000000,1,200,3
23.7,web7,0,1,l_web7_app8,app8,10000000,1,50000,3
24.0,db1,0,1,l_db1_app1,app1,20000000,1,2000,3
24.2,web3,0,1,l_web3_app3,app3,200000000,1,10000,2
24.4,app6,0,1,l_app6_svc6,svc6,10000000,1,1000,3
24.7,web4,0,1,l_web4_app4,app4,5000000,1,1000,3
24.8,web0,0,1,l_web0_app0,app0,20000000,1,200,2
25.0,db1,0,1,l_db1_app1,app1,300000000,1,20000,2
25.2,svc2,0,1,l_svc2_app2,app2,200000000,1,2000,3
25.5,svc4,0,1,l_svc4_app4,app4,50000000,1,20000,1
25.6,svc9,0,1,l_svc9_app9,app9,5000000,1,2000,3
26.0,db5,0,1,l_db5_app5,app5,75000000,1,2000,1
26.3,web3,0,1,l_web3_app4,app4,200000000,1,80000,3
26.6,app0,0,1,l_app0_db0,db0,20000000,1,200,3
26.9,web8,0,1,l_web8_app9,app9,10000000,1,500,3
27.2,web3,0,1,l_web3_app4,app4,200000000,1,20000,2
27.5,app3,0,1,l_app3_web3,web3,50000000,1,1000,3
27.6,svc8,0,1,l_svc8_app8,app8,200000000,1,500,2
27.9,svc4,0,1,l_svc4_app4,app4,100000000,1,10000,3
28.2,app9,0,1,l_app9_svc9,svc9,300000000,1,5000,1
28.3,app2,0,1,l_app2_web3,web3,50000000,1,200,1
28.5,app3,0,1,l_app3_svc3,svc3,200000000,1,5000,2
28.8,app3,0,1,l_app3_web3,web3,200000000,1,100000,3
29.2,app2,0,1,l_app2_web3,web3,100000000,1,1000,3
29.5,app6,0,1,l_app6_db7,db7,5000000,1,50000,1
29.9,app0,0,1,l_app0_web0,web0,100000000,1,5000,2
30.2,web4,0,1,l_web4_app4,app4,50000000,1,20000,2
30.6,app4,0,1,l_app4_db4,db4,50000000,1,200,3
30.7,web7,0,1,l_web7_app7,app7,50000000,1,100000,2
31.1,web2,0,1,l_web2_app2,app2,100000000,1,100000,3
31.5,app7,0,1,l_app7_db8,db8,150000000,1,80000,2
31.8,db7,0,1,l_db7_app8,app8,150000000,1,100000,2
32.1,app3,0,1,l_app3_db4,db4,50000000,1,1000,3
32.4,app6,0,1,l_app6_db6,db6,10000000,1,50000,3
32.7,app2,0,1,l_app2_db2,db2,100000000,1,50000,2
33.0,svc7,0,1,l_svc7_app7,app7,10000000,1,1000,1
33.3,web1,0,1,l_web1_app1,app1,100000000,1,20000,2
33.5,app8,0,1,l_app8_db8,db8,75000000,1,1000,2
33.7,app0,0,1,l_app0_web1,web1,50000000,1,80000,1
33.8,app8,0,1,l_app8_web9,web9,10000000,1,2000,3
34.1,app3,0,1,l_app3_svc3,svc3,200000000,1,1000,1
34.4,app9,0,1,l_app9_web9,web9,300000000,1,10000,3
34.8,app8,0,1,l_app8_db9,db9,50000000,1,100000,2
35.0,app2,0,1,l_app2_web3,web3,150000000,1,80000,2
35.3,svc1,0,1,l_svc1_app1,app1,300000000,1,2000,2
35.4,app1,0,1,l_app1_svc1,svc1,150000000,1,50000,2
35.7,app9,0,1,l_app9_web0,web0,200000000,1,20000,2
35.8,app0,0,1,l_app0_db1,db1,50000000,1,10000,3
36.1,db0,0,1,l_db0_app0,app0,300000000,1,2000,3
36.5,app0,0,1,l_app0_db1,db1,75000000,1,10000,3
36.7,web3,0,1,l_web3_app3,app3,20000000,1,500,1
37.0,app7,0,1,l_app7_svc7,svc7,50000000,1,100000,1
37.4,web2,0,1,l_web2_app2,app2,20000000,1,500,2
37.5,db9,0,1,l_db9_app9,app9,150000000,1,5000,2
37.6,app5,0,1,l_app5_db5,db5,10000000,1,500,3
37.8,app2,0,1,l_app2_svc2,svc2,100000000,1,80000,2
38.1,app6,0,1,l_app6_db7,db7,20000000,1,500,3
38.4,db4,0,1,l_db4_app4,app4,100000000,1,5000,3
38.5,app9,0,1,l_app9_web9,web9,50000000,1,5000,3
38.8,web8,0,1,l_web8_app9,app9,200000000,1,200,2
39.0,db3,0,1,l_db3_app4,app4,5000000,1,1000,2
39.1,svc3,0,1,l_svc3_app3,app3,10000000,1,10000,1
39.5,app6,0,1,l_app6_db6,db6,100000000,1,5000,2
39.7,svc0,0,1,l_svc0_app0,app0,5000000,1,1000,3
40.0,svc8,0,1,l_svc8_app8,app8,20000000,1,80000,1
40.3,app3,0,1,l_app3_svc3,svc3,200000000,1,2000,1
40.6,web2,0,1,l_web2_app2,app2,100000000,1,2000,1
40.8,app5,0,1,l_app5_db6,db6,300000000,1,80000,3
41.1,app6,0,1,l_app6_db7,db7,5000000,1,2000,3
41.5,app0,0,1,l_app0_db0,db0,300000000,1,500,2
41.8,web5,0,1,l_web5_app6,app6,100000000,1,2000,3
42.0,app0,0,1,l_app0_db0,db0,10000000,1,500,3
42.2,web4,0,1,l_web4_app5,app5,200000000,1,2000,2
42.5,app6,0,1,l_app6_web7,web7,10000000,1,5000,3
42.7,svc2,0,1,l_svc2_app2,app2,10000000,1,1000,3
42.9,app4,0,1,l_app4_svc4,svc4,300000000,1,500,2
43.0,svc5,0,1,l_svc5_app5,app5,150000000,1,100000,2
43.4,db2,0,1,l_db2_app2,app2,10000000,1,5000,3
43.5,web7,0,1,l_web7_app8,app8,200000000,1,100000,3
43.8,db5,0,1,l_db5_app5,app5,150000000,1,500,3
43.9,app9,0,1,l_app9_svc9,svc9,75000000,1,500,1
44.3,svc5,0,1,l_svc5_app5,app5,20000000,1,5000,3
44.5,app4,0,1,l_app4_db4,db4,300000000,1,50000,3
44.7,db0,0,1,l_db0_app1,app1,200000000,1,80000,2
44.9,db6,0,1,l_db6_app7,app7,150000000,1,50000,3
45.1,web1,0,1,l_web1_app1,app1,10000000,1,10000,2
45.4,web7,0,1,l_web7_app8,app8,200000000,1,5000,2
45.6,app9,0,1,l_app9_db0,db0,75000000,1,80000,3
45.9,web7,0,1,l_web7_app7,app7,150000000,1,80000,1
46.3,web7,0,1,l_web7_app8,app8,5000000,1,2000,2
46.4,app3,0,1,l_app3_web3,web3,200000000,1,20000,2
46.7,app2,0,1,l_app2_db2,db2,150000000,1,2000,1
47.0,app5,0,1,l_app5_web6,web6,150000000,1,1000,3
47.2,db3,0,1,l_db3_app4,app4,100000000,1,5000,2
47.6,svc5,0,1,l_svc5_app5,app5,300000000,1,1000,3
47.8,app0,0,1,l_app0_svc0,svc0,300000000,1,10000,3
48.2,app8,0,1,l_app8_svc8,svc8,200000000,1,500,1
48.3,app5,0,1,l_app5_db5,db5,10000000,1,500,3
48.4,app1,0,1,l_app1_web1,web1,10000000,1,50000,3
48.5,db0,0,1,l_db0_app1,app1,75000000,1,100000,3
48.7,db7,0,1,l_db7_app8,app8,100000000,1,200,3
48.9,app4,0,1,l_app4_web5,web5,100000000,1,100000,3
49.3,app6,0,1,l_app6_db7,db7,10000000,1,5000,1
49.6,svc5,0,1,l_svc5_app5,app5,100000000,1,1000,3
49.7,app3,0,1,l_app3_db4,db4,75000000,1,50000,2
49.9,app8,0,1,l_app8_web8,web8,10000000,1,2000,3
50.3,app5,0,1,l_app5_db6,db6,300000000,1,50000,3
50.5,app9,0,1,l_app9_db0,db0,150000000,1,10000,3
50.7,app4,0,1,l_app4_web5,web5,20000000,1,500,1
51.0,db0,0,1,l_db0_app1,app1,150000000,1,10000,1
51.2,app0,0,1,l_app0_svc0,svc0,20000000,1,200,3
51.3,web3,0,1,l_web3_app3,app3,200000000,1,50000,2
51.6,db4,0,1,l_db4_app5,app5,20000000,1,5000,1
51.8,app6,0,1,l_app6_db7,db7,75000000,1,80000,3
52.0,web8,0,1,l_web8_app9,app9,5000000,1,10000,2
52.2,web1,0,1,l_web1_app1,app1,50000000,1,20000,3
52.6,web1,0,1,l_web1_app1,app1,100000000,1,2000,2
52.7,web1,0,1,l_web1_app2,app2,300000000,1,80000,2
52.9,db6,0,1,l_db6_app7,app7,300000000,1,500,1
53.2,db2,0,1,l_db2_app3,app3,200000000,1,200,3
53.5,app5,0,1,l_app5_svc5,svc5,300000000,1,50000,3
53.6,app6,0,1,l_app6_web6,web6,150000000,1,20000,2
53.7,app5,0,1,l_app5_web6,web6,10000000,1,500,2
53.9,svc4,0,1,l_svc4_app4,app4,200000000,1,500,3
54.2,db0,0,1,l_db0_app1,app1,100000000,1,2000,3
54.5,app1,0,1,l_app1_db1,db1,200000000,1,2000,3
54.9,app0,0,1,l_app0_db1,db1,20000000,1,200,2
55.3,web6,0,1,l_web6_app7,app7,200000000,1,50000,2
55.5,app4,0,1,l_app4_db4,db4,20000000,1,2000,2
55.8,app7,0,1,l_app7_db7,db7,150000000,1,50000,3
56.2,db8,0,1,l_db8_app9,app9,150000000,1,500,2
56.5,app3,0,1,l_app3_db4,db4,75000000,1,500,3
56.9,app2,0,1,l_app2_svc2,svc2,50000000,1,200,3
57.2,db2,0,1,l_db2_app2,app2,10000000,1,100000,3
57.5,web2,0,1,l_web2_app2,app2,5000000,1,80000,3
57.6,web4,0,1,l_web4_app5,app5,20000000,1,100000,1
57.9,db3,0,1,l_db3_app3,app3,10000000,1,50000,3
58.0,db6,0,1,l_db6_app6,app6,10000000,1,50000,2
58.3,app0,0,1,l_app0_web0,web0,150000000,1,500,2
58.6,svc6,0,1,l_svc6_app6,app6,20000000,1,50000,3
58.7,web9,0,1,l_web9_app0,app0,200000000,1,500,2
59.1,db4,0,1,l_db4_app4,app4,200000000,1,20000,1
59.5,web1,0,1,l_web1_app2,app2,75000000,1,500,1
59.7,app3,0,1,l_app3_web3,web3,100000000,1,5000,2
59.9,app6,0,1,l_app6_db7,db7,50000000,1,20000,3
60.2,app7,0,1,l_app7_db8,db8,300000000,1,2000,3
60.4,app9,0,1,l_app9_web0,web0,50000000,1,5000,3
60.6,app2,0,1,l_app2_web3,web3,5000000,1,10000,3
60.9,app4,0,1,l_app4_web5,web5,75000000,1,10000,2
61.2,web3,0,1,l_web3_app4,app4,75000000,1,200,1
61.6,app8,0,1,l_app8_db8,db8,300000000,1,10000,1
61.9,app9,0,1,l_app9_web0,web0,10000000,1,1000,2
62.2,db6,0,1,l_db6_app6,app6,75000000,1,20000,1
62.3,db9,0,1,l_db9_app0,app0,5000000,1,1000,3
62.6,app1,0,1,l_app1_web1,web1,300000000,1,50000,2
62.9,svc1,0,1,l_svc1_app1,app1,200000000,1,1000,2
63.2,app0,0,1,l_app0_svc0,svc0,300000000,1,1000,1
63.5,svc4,0,1,l_svc4_app4,app4,300000000,1,1000,1
63.8,db5,0,1,l_db5_app5,app5,200000000,1,500,1
64.0,app2,0,1,l_app2_db2,db2,200000000,1,10000,2
64.1,svc9,0,1,l_svc9_app9,app9,20000000,1,1000,2
64.3,app9,0,1,l_app9_db0,db0,10000000,1,200,3
64.7,app9,0,1,l_app9_svc9,svc9,300000000,1,100000,3
65.0,db8,0,1,l_db8_app9,app9,10000000,1,10000,2
65.2,app3,0,1,l_app3_web3,web3,200000000,1,200,1
65.3,app1,0,1,l_app1_svc1,svc1,200000000,1,20000,1
65.5,app8,0,1,l_app8_svc8,svc8,20000000,1,80000,2
65.8,db3,0,1,l_db3_app4,app4,100000000,1,80000,3
66.1,app5,0,1,l_app5_web6,web6,200000000,1,50000,2
66.3,db9,0,1,l_db9_app0,app0,200000000,1,5000,2
66.7,web3,0,1,l_web3_app3,app3,50000000,1,1000,2
66.9,web9,0,1,l_web9_app0,app0,20000000,1,500,2
67.1,db9,0,1,l_db9_app9,app9,75000000,1,100000,1
67.5,app5,0,1,l_app5_web5,web5,5000000,1,50000,3
67.7,svc5,0,1,l_svc5_app5,app5,50000000,1,20000,3
67.9,app9,0,1,l_app9_web0,web0,5000000,1,80000,3
68.2,app9,0,1,l_app9_svc9,svc9,50000000,1,1000,2
68.4,db9,0,1,l_db9_app0,app0,300000000,1,20000,3
68.6,app1,0,1,l_app1_db1,db1,75000000,1,10000,2
69.0,web8,0,1,l_web8_app9,app9,300000000,1,10000,2
69.3,db6,0,1,l_db6_app6,app6,10000000,1,5000,1
69.7,app5,0,1,l_app5_web6,web6,150000000,1,5000,3
70.0,web6,0,1,l_web6_app7,app7,50000000,1,10000,3
70.2,app2,0,1,l_app2_db2,db2,20000000,1,5000,3
70.4,app5,0,1,l_app5_web5,web5,50000000,1,80000,2
70.5,app8,0,1,l_app8_db9,db9,150000000,1,1000,1
70.7,svc0,0,1,l_svc0_app0,app0,75000000,1,20000,3
70.8,svc2,0,1,l_svc2_app2,app2,200000000,1,1000,3
71.1,app3,0,1,l_app3_svc3,svc3,100000000,1,80000,2
71.3,app2,0,1,l_app2_svc2,svc2,5000000,1,100000,3
71.6,app6,0,1,l_app6_svc6,svc6,75000000,1,50000,3
71.8,web5,0,1,l_web5_app5,app5,20000000,1,200,3
72.0,app7,0,1,l_app7_svc7,svc7,75000000,1,2000,2
72.3,app2,0,1,l_app2_web2,web2,150000000,1,80000,3
72.6,db0,0,1,l_db0_app1,app1,300000000,1,80000,2
72.8,web5,0,1,l_web5_app6,app6,75000000,1,10000,1
73.0,app8,0,1,l_app8_db9,db9,200000000,1,1000,3
73.2,app6,0,1,l_app6_db6,db6,150000000,1,50000,3
73.6,db8,0,1,l_db8_app8,app8,200000000,1,1000,1
73.9,app7,0,1,l_app7_db7,db7,20000000,1,5000,3
74.2,web5,0,1,l_web5_app5,app5,10000000,1,1000,2
74.4,app7,0,1,l_app7_svc7,svc7,100000000,1,10000,2
74.5,db8,0,1,l_db8_app8,app8,150000000,1,100000,3
74.6,web3,0,1,l_web3_app4,app4,20000000,1,80000,1
74.8,app6,0,1,l_app6_svc6,svc6,300000000,1,2000,3
75.0,app1,0,1,l_app1_web1,web1,150000000,1,50000,3
75.1,app3,0,1,l_app3_svc3,svc3,10000000,1,100000,2
75.2,app1,0,1,l_app1_db1,db1,100000000,1,80000,2
75.5,app5,0,1,l_app5_web5,web5,10000000,1,5000,2
75.7,app9,0,1,l_app9_web0,web0,200000000,1,10000,1
76.0,web2,0,1,l_web2_app2,app2,50000000,1,1000,1
76.3,web7,0,1,l_web7_app8,app8,200000000,1,20000,2
76.6,app2,0,1,l_app2_db2,db2,200000000,1,100000,1
76.7,db1,0,1,l_db1_app2,app2,200000000,1,20000,3
77.1,db4,0,1,l_db4_app5,app5,75000000,1,5000,3
77.4,app6,0,1,l_app6_web7,web7,75000000,1,100000,2
77.6,svc0,0,1,l_svc0_app0,app0,10000000,1,20000,3
77.7,db1,0,1,l_db1_app2,app2,200000000,1,80000,3
78.1,db1,0,1,l_db1_app1,app1,300000000,1,5000,3
78.2,app1,0,1,l_app1_svc1,svc1,10000000,1,2000,2
78.6,web0,0,1,l_web0_app0,app0,10000000,1,100000,2
78.8,db7,0,1,l_db7_app8,app8,300000000,1,10000,2
78.9,app3,0,1,l_app3_web4,web4,200000000,1,2000,1
79.2,web4,0,1,l_web4_app4,app4,20000000,1,200,1
79.5,db8,0,1,l_db8_app8,app8,300000000,1,500,3
79.8,db8,0,1,l_db8_app8,app8,5000000,1,10000,3
80.1,db6,0,1,l_db6_app7,app7,10000000,1,20000,2
80.3,app3,0,1,l_app3_web3,web3,20000000,1,5000,3
80.6,db2,0,1,l_db2_app3,app3,20000000,1,5000,2
80.8,db7,0,1,l_db7_app7,app7,75000000,1,2000,1
80.9,db9,0,1,l_db9_app9,app9,10000000,1,1000,2
81.1,web2,0,1,l_web2_app3,app3,5000000,1,1000,3
81.4,db6,0,1,l_db6_app6,app6,50000000,1,100000,2
81.6,db5,0,1,l_db5_app5,app5,10000000,1,200,3
81.7,svc2,0,1,l_svc2_app2,app2,200000000,1,500,2
81.9,app1,0,1,l_app1_db2,db2,75000000,1,50000,2
82.3,web1,0,1,l_web1_app2,app2,150000000,1,5000,2
82.5,app8,0,1,l_app8_db8,db8,200000000,1,1000,3
82.6,app2,0,1,l_app2_web3,web3,300000000,1,20000,2
82.8,web3,0,1,l_web3_app4,app4,50000000,1,100000,3
83.1,app7,0,1,l_app7_db8,db8,50000000,1,2000,1
83.3,app8,0,1,l_app8_web9,web9,5000000,1,80000,1
83.4,db7,0,1,l_db7_app7,app7,20000000,1,100000,3
83.7,app9,0,1,l_app9_web0,web0,300000000,1,5000,1
83.8,app2,0,1,l_app2_web2,web2,300000000,1,500,3
84.0,app4,0,1,l_app4_svc4,svc4,10000000,1,80000,2
84.2,svc3,0,1,l_svc3_app3,app3,75000000,1,80000,3
84.5,db9,0,1,l_db9_app0,app0,50000000,1,2000,2
84.7,app7,0,1,l_app7_db8,db8,5000000,1,500,3
85.0,app8,0,1,l_app8_db8,db8,5000000,1,50000,3
85.2,web6,0,1,l_web6_app7,app7,300000000,1,50000,3
85.3,db1,0,1,l_db1_app2,app2,20000000,1,20000,3
85.5,db9,0,1,l_db9_app0,app0,10000000,1,5000,3
85.7,svc9,0,1,l_svc9_app9,app9,75000000,1,2000,2
86.1,db2,0,1,l_db2_app3,app3,100000000,1,1000,3
86.4,app1,0,1,l_app1_web2,web2,200000000,1,5000,1
86.5,svc0,0,1,l_svc0_app0,app0,50000000,1,100000,1
86.7,app9,0,1,l_app9_svc9,svc9,150000000,1,500,2
86.8,app7,0,1,l_app7_db8,db8,150000000,1,20000,3
87.2,web9,0,1,l_web9_app9,app9,75000000,1,1000,2
87.5,svc5,0,1,l_svc5_app5,app5,150000000,1,2000,3
87.8,db6,0,1,l_db6_app6,app6,150000000,1,500,3
88.1,app2,0,1,l_app2_web3,web3,200000000,1,10000,3
88.3,web7,0,1,l_web7_app8,app8,10000000,1,2000,3
88.5,app1,0,1,l_app1_db2,db2,20000000,1,100000,2
88.8,app8,0,1,l_app8_web8,web8,300000000,1,1000,3
89.1,web4,0,1,l_web4_app4,app4,75000000,1,100000,2
89.2,web4,0,1,l_web4_app5,app5,5000000,1,200,2
89.5,app4,0,1,l_app4_db5,db5,100000000,1,1000,3
89.7,db8,0,1,l_db8_app9,app9,10000000,1,100000,2
90.0,web0,0,1,l_web0_app1,app1,20000000,1,5000,1
90.3,db9,0,1,l_db9_app0,app0,200000000,1,200,2
90.4,db6,0,1,l_db6_app7,app7,50000000,1,5000,2
90.6,web7,0,1,l_web7_app7,app7,200000000,1,200,3
90.8,web3,0,1,l_web3_app3,app3,5000000,1,100000,1
90.9,app0,0,1,l_app0_web1,web1,5000000,1,100000,3
91.3,app0,0,1,l_app0_web0,web0,5000000,1,80000,3
91.6,app2,0,1,l_app2_svc2,svc2,5000000,1,80000,1
91.9,app4,0,1,l_app4_db4,db4,5000000,1,20000,2
92.0,svc3,0,1,l_svc3_app3,app3,10000000,1,200,2
92.2,app8,0,1,l_app8_web9,web9,10000000,1,2000,3
92.5,app5,0,1,l_app5_svc5,svc5,20000000,1,2000,1
92.8,db6,0,1,l_db6_app6,app6,200000000,1,1000,2
93.0,db2,0,1,l_db2_app3,app3,75000000,1,10000,3
93.3,web6,0,1,l_web6_app6,app6,300000000,1,100000,1
93.5,web2,0,1,l_web2_app2,app2,50000000,1,20000,1
93.6,db3,0,1,l_db3_app4,app4,5000000,1,10000,3
93.8,db3,0,1,l_db3_app4,app4,150000000,1,80000,1
94.1,db9,0,1,l_db9_app9,app9,150000000,1,20000,2
94.5,db3,0,1,l_db3_app4,app4,200000000,1,1000,3
94.8,app6,0,1,l_app6_db6,db6,100000000,1,5000,3
94.9,app9,0,1,l_app9_web9,web9,10000000,1,1000,3
95.2,db4,0,1,l_db4_app4,app4,100000000,1,500,1
95.4,db3,0,1,l_db3_app3,app3,20000000,1,20000,2
95.8,app5,0,1,l_app5_web6,web6,100000000,1,5000,3
95.9,db0,0,1,l_db0_app1,app1,50000000,1,20000,1
96.2,app2,0,1,l_app2_db3,db3,10000000,1,50000,3
96.5,svc4,0,1,l_svc4_app4,app4,100000000,1,20000,2
96.8,app4,0,1,l_app4_db5,db5,75000000,1,200,3
96.9,svc8,0,1,l_svc8_app8,app8,75000000,1,10000,1
97.2,web9,0,1,l_web9_app9,app9,10000000,1,200,3
97.5,app2,0,1,l_app2_web3,web3,10000000,1,10000,3
97.9,db1,0,1,l_db1_app2,app2,75000000,1,1000,1
98.1,app7,0,1,l_app7_db7,db7,200000000,1,20000,2
98.3,svc0,0,1,l_svc0_app0,app0,150000000,1,1000,3
98.6,app1,0,1,l_app1_db2,db2,100000000,1,100000,3
98.7,svc3,0,1,l_svc3_app3,app3,150000000,1,20000,3
99.0,web5,0,1,l_web5_app6,app6,5000000,1,80000,3
99.1,app6,0,1,l_app6_web7,web7,10000000,1,50000,3
99.5,app7,0,1,l_app7_web7,web7,20000000,1,80000,1
99.9,web6,0,1,l_web6_app6,app6,300000000,1,2000,3
100.2,db5,0,1,l_db5_app6,app6,200000000,1,1000,2
100.5,web1,0,1,l_web1_app2,app2,20000000,1,80000,3
100.8,app3,0,1,l_app3_web4,web4,300000000,1,20000,3
101.0,app3,0,1,l_app3_db4,db4,5000000,1,100000,1
101.3,app3,0,1,l_app3_web4,web4,300000000,1,20000,3
101.7,app8,0,1,l_app8_svc8,svc8,150000000,1,80000,3
102.1,app8,0,1,l_app8_svc8,svc8,50000000,1,200,3
102.5,app2,0,1,l_app2_db2,db2,200000000,1,10000,1
102.6,db3,0,1,l_db3_app3,app3,20000000,1,80000,3
102.8,app1,0,1,l_app1_svc1,svc1,100000000,1,500,3
103.1,web4,0,1,l_web4_app5,app5,300000000,1,1000,3
103.2,db9,0,1,l_db9_app9,app9,20000000,1,5000,2
103.5,app4,0,1,l_app4_db4,db4,50000000,1,200,3
103.9,app3,0,1,l_app3_db3,db3,200000000,1,80000,3
104.0,db4,0,1,l_db4_app4,app4,75000000,1,100000,3
104.2,app9,0,1,l_app9_db0,db0,5000000,1,80000,2
104.3,app7,0,1,l_app7_db8,db8,100000000,1,200,1
104.6,web0,0,1,l_web0_app1,app1,10000000,1,500,3
104.8,svc9,0,1,l_svc9_app9,app9,20000000,1,500,2
105.2,web1,0,1,l_web1_app1,app1,10000000,1,100000,3
105.3,app7,0,1,l_app7_svc7,svc7,150000000,1,5000,3
105.4,app0,0,1,l_app0_web1,web1,5000000,1,1000,3
105.7,db6,0,1,l_db6_app7,app7,50000000,1,100000,2
105.9,app5,0,1,l_app5_web5,web5,50000000,1,100000,1
106.3,web5,0,1,l_web5_app5,app5,150000000,1,200,2
106.4,web8,0,1,l_web8_app8,app8,20000000,1,10000,1
106.6,web9,0,1,l_web9_app0,app0,10000000,1,200,2
106.7,db9,0,1,l_db9_app9,app9,10000000,1,2000,1
106.9,web0,0,1,l_web0_app0,app0,200000000,1,5000,1
107.2,app1,0,1,l_app1_web1,web1,20000000,1,80000,1
107.4,app1,0,1,l_app1_web1,web1,20000000,1,80000,3
107.8,web8,0,1,l_web8_app9,app9,150000000,1,200,3
108.1,app5,0,1,l_app5_db5,db5,50000000,1,500,3
108.4,db0,0,1,l_db0_app1,app1,50000000,1,10000,1
108.7,db6,0,1,l_db6_app7,app7,5000000,1,80000,3
109.1,app0,0,1,l_app0_db1,db1,50000000,1,100000,3
109.3,svc1,0,1,l_svc1_app1,app1,50000000,1,10000,1
109.6,svc5,0,1,l_svc5_app5,app5,20000000,1,200,2
110.0,app4,0,1,l_app4_svc4,svc4,10000000,1,20000,1
110.3,db9,0,1,l_db9_app9,app9,150000000,1,100000,3
110.6,app2,0,1,l_app2_db3,db3,200000000,1,50000,2
110.8,db8,0,1,l_db8_app9,app9,50000000,1,100000,1
111.2,svc1,0,1,l_svc1_app1,app1,200000000,1,10000,2
111.3,svc4,0,1,l_svc4_app4,app4,200000000,1,200,3
111.6,web5,0,1,l_web5_app6,app6,20000000,1,200,1
111.9,db0,0,1,l_db0_app1,app1,50000000,1,80000,1
112.1,db2,0,1,l_db2_app2,app2,50000000,1,1000,1
112.3,web1,0,1,l_web1_app2,app2,100000000,1,1000,2
112.7,db6,0,1,l_db6_app6,app6,50000000,1,100000,3
112.8,web5,0,1,l_web5_app5,app5,100000000,1,5000,3
112.9,app7,0,1,l_app7_web7,web7,150000000,1,100000,1
113.1,app6,0,1,l_app6_svc6,svc6,150000000,1,20000,2
113.2,app0,0,1,l_app0_db1,db1,100000000,1,80000,3
113.4,db0,0,1,l_db0_app0,app0,100000000,1,5000,1
113.6,app2,0,1,l_app2_db3,db3,75000000,1,20000,3
113.7,app6,0,1,l_app6_web6,web6,50000000,1,1000,1
114.0,svc1,0,1,l_svc1_app1,app1,200000000,1,80000,1
114.2,app7,0,1,l_app7_web7,web7,75000000,1,200,3
114.4,app3,0,1,l_app3_db3,db3,5000000,1,80000,2
114.8,app8,0,1,l_app8_svc8,svc8,75000000,1,500,2
115.1,db6,0,1,l_db6_app7,app7,10000000,1,5000,3
115.4,app0,0,1,l_app0_db0,db0,5000000,1,200,1
115.7,db8,0,1,l_db8_app8,app8,75000000,1,10000,3
115.9,app7,0,1,l_app7_db8,db8,100000000,1,80000,2
116.1,app6,0,1,l_app6_svc6,svc6,75000000,1,20000,3
116.5,app0,0,1,l_app0_db1,db1,100000000,1,2000,1
116.6,app0,0,1,l_app0_db1,db1,10000000,1,50000,2
116.8,app4,0,1,l_app4_web4,web4,50000000,1,200,2
117.0,app3,0,1,l_app3_web4,web4,75000000,1,80000,1
117.3,app8,0,1,l_app8_web8,web8,75000000,1,1000,3
117.5,app5,0,1,l_app5_db5,db5,100000000,1,100000,3
117.8,web0,0,1,l_web0_app1,app1,75000000,1,50000,1
118.1,db6,0,1,l_db6_app7,app7,150000000,1,80000,1
118.3,app8,0,1,l_app8_db9,db9,150000000,1,1000,2
118.6,svc8,0,1,l_svc8_app8,app8,100000000,1,20000,3
119.0,db2,0,1,l_db2_app3,app3,100000000,1,5000,1
119.1,app7,0,1,l_app7_web8,web8,75000000,1,5000,3
119.4,db9,0,1,l_db9_app9,app9,20000000,1,80000,2
119.6,web9,0,1,l_web9_app9,app9,100000000,1,200,3
119.9,app8,0,1,l_app8_svc8,svc8,100000000,1,50000,3
120.1,web2,0,1,l_web2_app3,app3,10000000,1,50000,2
120.3,app4,0,1,l_app4_web4,web4,5000000,1,200,1
120.5,app9,0,1,l_app9_db9,db9,5000000,1,20000,3
120.9,web3,0,1,l_web3_app4,app4,20000000,1,200,2
121.2,web6,0,1,l_web6_app6,app6,200000000,1,80000,2
121.5,app5,0,1,l_app5_db6,db6,100000000,1,80000,1
121.8,app0,0,1,l_app0_svc0,svc0,200000000,1,20000,3
122.2,db8,0,1,l_db8_app9,app9,150000000,1,500,2
122.3,db7,0,1,l_db7_app8,app8,10000000,1,80000,1
122.7,web7,0,1,l_web7_app7,app7,300000000,1,200,3
123.0,app3,0,1,l_app3_web3,web3,100000000,1,2000,1
123.2,app0,0,1,l_app0_db0,db0,50000000,1,5000,3
123.3,web4,0,1,l_web4_app4,app4,10000000,1,100000,1
123.6,db5,0,1,l_db5_app5,app5,50000000,1,100000,3
123.7,app7,0,1,l_app7_db8,db8,10000000,1,50000,2
123.9,app6,0,1,l_app6_svc6,svc6,5000000,1,20000,2
124.1,app6,0,1,l_app6_db6,db6,75000000,1,100000,2
124.3,web9,0,1,l_web9_app0,app0,75000000,1,10000,3
124.6,app0,0,1,l_app0_db0,db0,20000000,1,2000,2
125.0,db0,0,1,l_db0_app0,app0,20000000,1,20000,3
125.2,app6,0,1,l_app6_web7,web7,5000000,1,200,3
125.4,db5,0,1,l_db5_app5,app5,300000000,1,200,3
125.6,web7,0,1,l_web7_app8,app8,150000000,1,200,2
125.9,db7,0,1,l_db7_app7,app7,10000000,1,20000,3
126.1,svc9,0,1,l_svc9_app9,app9,200000000,1,2000,1
126.2,web5,0,1,l_web5_app6,app6,200000000,1,10000,2
126.6,app4,0,1,l_app4_web5,web5,50000000,1,200,1
126.8,app1,0,1,l_app1_db2,db2,75000000,1,500,3
127.2,app5,0,1,l_app5_db5,db5,75000000,1,50000,2
127.5,db4,0,1,l_db4_app4,app4,10000000,1,80000,2
127.7,web9,0,1,l_web9_app9,app9,100000000,1,50000,2
127.9,app5,0,1,l_app5_svc5,svc5,150000000,1,80000,3
128.1,app3,0,1,l_app3_web3,web3,50000000,1,20000,3
128.3,app7,0,1,l_app7_web8,web8,100000000,1,100000,3
128.6,web3,0,1,l_web3_app4,app4,5000000,1,20000,1
128.7,db5,0,1,l_db5_app5,app5,5000000,1,200,3
129.0,app6,0,1,l_app6_svc6,svc6,300000000,1,500,3
129.3,web5,0,1,l_web5_app5,app5,100000000,1,80000,3
129.6,db5,0,1,l_db5_app5,app5,100000000,1,5000,3
129.7,svc5,0,1,l_svc5_app5,app5,200000000,1,50000,3
130.1,app2,0,1,l_app2_svc2,svc2,20000000,1,100000,3
130.3,web7,0,1,l_web7_app7,app7,300000000,1,10000,2
130.6,app2,0,1,l_app2_svc2,svc2,100000000,1,2000,2
130.8,app4,0,1,l_app4_web4,web4,20000000,1,50000,2
131.1,web4,0,1,l_web4_app5,app5,200000000,1,500,2
131.2,db5,0,1,l_db5_app5,app5,100000000,1,100000,1
131.3,app3,0,1,l_app3_web4,web4,20000000,1,2000,3
131.6,app1,0,1,l_app1_web2,web2,5000000,1,1000,3
131.9,web9,0,1,l_web9_app0,app0,5000000,1,10000,3
132.2,app2,0,1,l_app2_svc2,svc2,20000000,1,1000,2
132.4,app1,0,1,l_app1_web1,web1,10000000,1,5000,2
132.8,web0,0,1,l_web0_app0,app0,10000000,1,50000,3
133.1,db7,0,1,l_db7_app7,app7,300000000,1,5000,1
133.3,db7,0,1,l_db7_app8,app8,20000000,1,20000,3
133.6,app2,0,1,l_app2_web2,web2,5000000,1,200,3
133.8,web0,0,1,l_web0_app1,app1,20000000,1,500,2
133.9,app3,0,1,l_app3_db3,db3,50000000,1,20000,3
134.2,db7,0,1,l_db7_app7,app7,200000000,1,500,3
134.5,db3,0,1,l_db3_app3,app3,20000000,1,5000,3
134.9,app3,0,1,l_app3_db4,db4,100000000,1,10000,3
135.0,db6,0,1,l_db6_app6,app6,100000000,1,20000,3
135.4,app0,0,1,l_app0_web0,web0,5000000,1,10000,3
135.7,app8,0,1,l_app8_web8,web8,5000000,1,2000,3
136.0,web7,0,1,l_web7_app7,app7,20000000,1,80000,3
136.3,app4,0,1,l_app4_web4,web4,10000000,1,50000,3
136.4,app7,0,1,l_app7_db8,db8,75000000,1,2000,3
136.5,db1,0,1,l_db1_app2,app2,150000000,1,1000,1
136.8,app5,0,1,l_app5_web5,web5,150000000,1,200,3
137.2,db5,0,1,l_db5_app6,app6,20000000,1,500,1
137.6,db0,0,1,l_db0_app1,app1,300000000,1,100000,1
137.9,web1,0,1,l_web1_app1,app1,150000000,1,100000,2
138.2,app5,0,1,l_app5_db6,db6,200000000,1,50000,2
138.4,web3,0,1,l_web3_app3,app3,150000000,1,20000,3
138.6,web2,0,1,l_web2_app2,app2,150000000,1,1000,3
139.0,app9,0,1,l_app9_db0,db0,20000000,1,80000,3
139.1,app8,0,1,l_app8_db9,db9,5000000,1,20000,3
139.4,db1,0,1,l_db1_app2,app2,100000000,1,500,1
139.8,app3,0,1,l_app3_web4,web4,200000000,1,200,2
140.0,app5,0,1,l_app5_svc5,svc5,300000000,1,20000,3
140.4,app1,0,1,l_app1_svc1,svc1,100000000,1,500,3
140.8,app2,0,1,l_app2_web2,web2,100000000,1,200,2
141.0,app0,0,1,l_app0_svc0,svc0,300000000,1,1000,1
141.2,app3,0,1,l_app3_db3,db3,10000000,1,50000,3
141.5,db1,0,1,l_db1_app2,app2,75000000,1,10000,3
141.8,app3,0,1,l_app3_db3,db3,150000000,1,80000,3
142.2,app9,0,1,l_app9_db0,db0,100000000,1,2000,3
142.4,app5,0,1,l_app5_web6,web6,200000000,1,80000,1
142.6,svc0,0,1,l_svc0_app0,app0,100000000,1,80000,3
142.7,app8,0,1,l_app8_web9,web9,75000000,1,80000,2
142.8,app8,0,1,l_app8_web8,web8,20000000,1,200,3
143.1,app4,0,1,l_app4_db4,db4,10000000,1,1000,1
143.3,app5,0,1,l_app5_svc5,svc5,200000000,1,10000,2
143.4,app0,0,1,l_app0_db0,db0,100000000,1,5000,3
143.7,app9,0,1,l_app9_db0,db0,20000000,1,20000,2
143.8,app1,0,1,l_app1_svc1,svc1,150000000,1,80000,3
144.2,app7,0,1,l_app7_web8,web8,300000000,1,20000,2
144.4,web8,0,1,l_web8_app8,app8,75000000,1,50000,2
144.8,db9,0,1,l_db9_app0,app0,100000000,1,50000,3
144.9,web1,0,1,l_web1_app1,app1,5000000,1,10000,3
145.3,app1,0,1,l_app1_db1,db1,5000000,1,100000,3
145.7,db3,0,1,l_db3_app4,app4,100000000,1,20000,2
145.9,db9,0,1,l_db9_app0,app0,20000000,1,5000,2
146.3,web0,0,1,l_web0_app1,app1,10000000,1,200,1
146.6,app3,0,1,l_app3_web3,web3,200000000,1,100000,3
147.0,app7,0,1,l_app7_web8,web8,100000000,1,500,1
147.1,app6,0,1,l_app6_web6,web6,10000000,1,500,3
147.4,app2,0,1,l_app2_web3,web3,300000000,1,100000,3
147.8,db9,0,1,l_db9_app9,app9,200000000,1,2000,3
148.0,app6,0,1,l_app6_db7,db7,10000000,1,5000,3
148.1,svc2,0,1,l_svc2_app2,app2,5000000,1,2000,3
148.3,db0,0,1,l_db0_app1,app1,5000000,1,100000,3
148.7,app6,0,1,l_app6_svc6,svc6,75000000,1,10000,2
149.1,db0,0,1,l_db0_app1,app1,5000000,1,10000,3
149.2,web3,0,1,l_web3_app3,app3,20000000,1,2000,2
149.4,app8,0,1,l_app8_web9,web9,75000000,1,500,3
149.7,db6,0,1,l_db6_app7,app7,5000000,1,5000,3
149.9,app5,0,1,l_app5_web6,web6,200000000,1,2000,3
150.0,db7,0,1,l_db7_app8,app8,300000000,1,500,3
150.4,web6,0,1,l_web6_app7,app7,50000000,1,200,1
150.8,app1,0,1,l_app1_db2,db2,100000000,1,80000,2
150.9,db8,0,1,l_db8_app9,app9,100000000,1,100000,3
151.2,svc6,0,1,l_svc6_app6,app6,300000000,1,5000,1
151.4,app2,0,1,l_app2_svc2,svc2,5000000,1,20000,1
151.6,app0,0,1,l_app0_web0,web0,150000000,1,200,2
151.8,web5,0,1,l_web5_app5,app5,10000000,1,20000,3
152.0,app9,0,1,l_app9_db0,db0,75000000,1,500,3
152.2,svc5,0,1,l_svc5_app5,app5,10000000,1,100000,3
152.5,web4,0,1,l_web4_app4,app4,200000000,1,50000,3
152.7,db9,0,1,l_db9_app0,app0,75000000,1,100000,2
153.1,web6,0,1,l_web6_app6,app6,150000000,1,100000,3
153.3,db4,0,1,l_db4_app4,app4,75000000,1,10000,3
153.4,db0,0,1,l_db0_app1,app1,5000000,1,2000,2
153.5,db2,0,1,l_db2_app3,app3,200000000,1,80000,3
153.8,app2,0,1,l_app2_web3,web3,5000000,1,100000,2
153.9,app8,0,1,l_app8_web8,web8,300000000,1,500,1
154.0,db8,0,1,l_db8_app9,app9,20000000,1,1000,3
154.1,app2,0,1,l_app2_web2,web2,75000000,1,1000,2
154.5,app9,0,1,l_app9_db9,db9,100000000,1,200,3
154.7,web2,0,1,l_web2_app3,app3,75000000,1,2000,3
155.0,app7,0,1,l_app7_web8,web8,150000000,1,200,3
155.2,web3,0,1,l_web3_app4,app4,200000000,1,20000,3
155.5,db5,0,1,l_db5_app5,app5,50000000,1,5000,3
155.7,web8,0,1,l_web8_app9,app9,150000000,1,50000,2
156.0,app7,0,1,l_app7_svc7,svc7,100000000,1,10000,3
156.1,web0,0,1,l_web0_app1,app1,300000000,1,1000,1
156.5,app4,0,1,l_app4_db5,db5,100000000,1,1000,2
156.7,svc3,0,1,l_svc3_app3,app3,10000000,1,2000,2
157.1,app0,0,1,l_app0_svc0,svc0,300000000,1,5000,3
157.3,app7,0,1,l_app7_svc7,svc7,10000000,1,1000,1
157.4,app4,0,1,l_app4_db4,db4,150000000,1,100000,2
157.8,web8,0,1,l_web8_app8,app8,5000000,1,200,3
158.0,web5,0,1,l_web5_app6,app6,75000000,1,10000,3
158.2,app3,0,1,l_app3_svc3,svc3,10000000,1,1000,3
158.5,web0,0,1,l_web0_app0,app0,50000000,1,2000,3
158.8,web1,0,1,l_web1_app1,app1,10000000,1,100000,3
158.9,app3,0,1,l_app3_svc3,svc3,150000000,1,500,3
159.2,db7,0,1,l_db7_app8,app8,150000000,1,100000,2
159.4,app8,0,1,l_app8_web9,web9,5000000,1,20000,1
159.7,app3,0,1,l_app3_db3,db3,50000000,1,20000,2
160.0,app8,0,1,l_app8_web9,web9,200000000,1,50000,2
160.1,app5,0,1,l_app5_svc5,svc5,50000000,1,2000,3
160.5,web0,0,1,l_web0_app0,app0,10000000,1,5000,3
160.7,db1,0,1,l_db1_app1,app1,50000000,1,10000,1
161.0,web6,0,1,l_web6_app6,app6,20000000,1,100000,2
161.4,svc5,0,1,l_svc5_app5,app5,150000000,1,2000,3
161.6,app2,0,1,l_app2_web2,web2,100000000,1,20000,1
161.8,web0,0,1,l_web0_app1,app1,300000000,1,20000,3
162.1,app0,0,1,l_app0_db1,db1,50000000,1,1000,2
162.3,app2,0,1,l_app2_web2,web2,100000000,1,200,3
162.5,app4,0,1,l_app4_svc4,svc4,200000000,1,5000,3
162.7,db5,0,1,l_db5_app5,app5,200000000,1,1000,3
162.9,web7,0,1,l_web7_app8,app8,300000000,1,20000,2
163.0,db1,0,1,l_db1_app2,app2,75000000,1,2000,2
163.3,db2,0,1,l_db2_app2,app2,150000000,1,50000,2
163.5,app9,0,1,l_app9_web9,web9,5000000,1,10000,2
163.7,app4,0,1,l_app4_db4,db4,150000000,1,50000,2
163.9,app1,0,1,l_app1_svc1,svc1,5000000,1,200,3
164.3,web7,0,1,l_web7_app8,app8,150000000,1,200,3
164.6,app1,0,1,l_app1_db1,db1,100000000,1,100000,1
164.9,web8,0,1,l_web8_app8,app8,20000000,1,80000,2
165.3,web9,0,1,l_web9_app9,app9,5000000,1,500,1
165.6,db3,0,1,l_db3_app3,app3,20000000,1,100000,2
165.9,db1,0,1,l_db1_app2,app2,20000000,1,2000,3
166.2,app8,0,1,l_app8_db8,db8,50000000,1,10000,2
166.3,app8,0,1,l_app8_web8,web8,100000000,1,200,3
166.5,web6,0,1,l_web6_app7,app7,5000000,1,5000,3
166.7,svc7,0,1,l_svc7_app7,app7,300000000,1,10000,2
166.9,app6,0,1,l_app6_web6,web6,200000000,1,200,2
167.1,app4,0,1,l_app4_svc4,svc4,150000000,1,20000,3
167.2,svc8,0,1,l_svc8_app8,app8,20000000,1,1000,3
167.4,app8,0,1,l_app8_web9,web9,200000000,1,5000,3
167.6,db6,0,1,l_db6_app7,app7,5000000,1,10000,3
167.8,app9,0,1,l_app9_db0,db0,200000000,1,2000,2
168.2,db7,0,1,l_db7_app7,app7,150000000,1,100000,2
168.5,db4,0,1,l_db4_app4,app4,20000000,1,1000,3
168.7,web3,0,1,l_web3_app3,app3,5000000,1,1000,2
168.9,app3,0,1,l_app3_svc3,svc3,200000000,1,20000,2
169.1,web6,0,1,l_web6_app7,app7,50000000,1,10000,2
169.5,app3,0,1,l_app3_web3,web3,20000000,1,2000,3
169.6,web1,0,1,l_web1_app1,app1,20000000,1,1000,3
169.9,app2,0,1,l_app2_db2,db2,20000000,1,80000,1
170.2,db3,0,1,l_db3_app4,app4,75000000,1,10000,3
170.3,db5,0,1,l_db5_app6,app6,150000000,1,500,2
170.6,db9,0,1,l_db9_app9,app9,20000000,1,200,1
171.0,web7,0,1,l_web7_app7,app7,10000000,1,50000,3
171.1,web8,0,1,l_web8_app8,app8,300000000,1,10000,3
171.3,app6,0,1,l_app6_web7,web7,150000000,1,10000,3
171.4,db8,0,1,l_db8_app9,app9,300000000,1,10000,2
171.7,app0,0,1,l_app0_web1,web1,200000000,1,100000,1
171.9,svc5,0,1,l_svc5_app5,app5,10000000,1,200,2
172.2,app9,0,1,l_app9_web0,web0,20000000,1,500,3
172.4,web4,0,1,l_web4_app4,app4,75000000,1,2000,1
172.7,db7,0,1,l_db7_app7,app7,5000000,1,20000,2
172.9,app8,0,1,l_app8_web8,web8,20000000,1,5000,2
173.3,app2,0,1,l_app2_web2,web2,100000000,1,10000,2
173.5,app6,0,1,l_app6_db6,db6,10000000,1,20000,2
173.6,web0,0,1,l_web0_app0,app0,300000000,1,1000,2
173.9,db3,0,1,l_db3_app3,app3,100000000,1,10000,1
174.0,web2,0,1,l_web2_app3,app3,100000000,1,10000,3
174.2,app0,0,1,l_app0_web1,web1,10000000,1,50000,3
174.4,app3,0,1,l_app3_web3,web3,150000000,1,50000,2
174.8,web6,0,1,l_web6_app6,app6,150000000,1,80000,3
174.9,app5,0,1,l_app5_svc5,svc5,200000000,1,200,3
175.2,app2,0,1,l_app2_web2,web2,150000000,1,1000,3
175.6,web9,0,1,l_web9_app0,app0,150000000,1,1000,2
176.0,web0,0,1,l_web0_app0,app0,10000000,1,50000,1
176.3,web9,0,1,l_web9_app9,app9,75000000,1,100000,3
176.5,app3,0,1,l_app3_db3,db3,10000000,1,200,3
176.7,app8,0,1,l_app8_web8,web8,150000000,1,50000,3
176.9,web9,0,1,l_web9_app0,app0,100000000,1,10000,1
177.1,app5,0,1,l_app5_svc5,svc5,300000000,1,200,3
177.3,app8,0,1,l_app8_svc8,svc8,75000000,1,5000,2
177.7,svc8,0,1,l_svc8_app8,app8,300000000,1,80000,1
177.8,db2,0,1,l_db2_app3,app3,300000000,1,1000,2
178.0,db5,0,1,l_db5_app5,app5,100000000,1,10000,2
178.1,db6,0,1,l_db6_app6,app6,300000000,1,1000,1
178.5,app8,0,1,l_app8_db9,db9,100000000,1,20000,2
178.8,app3,0,1,l_app3_db4,db4,50000000,1,200,2
179.0,app9,0,1,l_app9_web9,web9,100000000,1,50000,3
179.3,svc1,0,1,l_svc1_app1,app1,200000000,1,20000,3
179.5,app2,0,1,l_app2_db2,db2,50000000,1,200,3
179.7,app3,0,1,l_app3_db4,db4,20000000,1,50000,3
180.0,web2,0,1,l_web2_app2,app2,10000000,1,2000,3
180.2,app9,0,1,l_app9_db0,db0,20000000,1,5000,2
180.6,web2,0,1,l_web2_app3,app3,200000000,1,80000,1
180.9,app3,0,1,l_app3_svc3,svc3,200000000,1,50000,3
181.0,app6,0,1,l_app6_web6,web6,20000000,1,2000,3
181.3,web0,0,1,l_web0_app0,app0,75000000,1,80000,2
181.5,app7,0,1,l_app7_svc7,svc7,100000000,1,2000,3
181.7,db9,0,1,l_db9_app9,app9,20000000,1,1000,2
181.9,db6,0,1,l_db6_app6,app6,50000000,1,500,1
182.1,app7,0,1,l_app7_db8,db8,75000000,1,200,1
182.3,db1,0,1,l_db1_app2,app2,100000000,1,100000,2
182.4,app7,0,1,l_app7_web7,web7,200000000,1,80000,1
182.7,app5,0,1,l_app5_svc5,svc5,50000000,1,500,1
183.0,db2,0,1,l_db2_app3,app3,75000000,1,500,3
183.1,db8,0,1,l_db8_app8,app8,100000000,1,1000,3
183.4,app9,0,1,l_app9_db0,db0,10000000,1,500,3
183.6,db2,0,1,l_db2_app3,app3,50000000,1,50000,1
184.0,app6,0,1,l_app6_db6,db6,100000000,1,100000,3
184.3,app6,0,1,l_app6_web6,web6,75000000,1,500,1
184.4,web4,0,1,l_web4_app4,app4,10000000,1,200,2
184.6,svc1,0,1,l_svc1_app1,app1,50000000,1,5000,1
184.9,app1,0,1,l_app1_svc1,svc1,50000000,1,1000,3
185.2,db9,0,1,l_db9_app9,app9,150000000,1,100000,3
185.6,db3,0,1,l_db3_app4,app4,150000000,1,200,1
185.8,svc2,0,1,l_svc2_app2,app2,100000000,1,20000,3
186.0,web5,0,1,l_web5_app6,app6,50000000,1,1000,3
186.3,app0,0,1,l_app0_db0,db0,5000000,1,50000,3
186.5,web4,0,1,l_web4_app4,app4,300000000,1,20000,2
186.6,app9,0,1,l_app9_svc9,svc9,50000000,1,2000,3
186.8,web0,0,1,l_web0_app1,app1,75000000,1,1000,1
187.1,app9,0,1,l_app9_db9,db9,5000000,1,100000,3
187.3,app3,0,1,l_app3_db3,db3,150000000,1,20000,3
187.5,app9,0,1,l_app9_db0,db0,5000000,1,20000,3
187.8,db3,0,1,l_db3_app4,app4,300000000,1,500,3
188.1,db7,0,1,l_db7_app7,app7,5000000,1,20000,3
188.4,db4,0,1,l_db4_app5,app5,10000000,1,50000,3
188.6,db9,0,1,l_db9_app0,app0,10000000,1,500,3
188.8,web4,0,1,l_web4_app5,app5,10000000,1,80000,2
188.9,app7,0,1,l_app7_db7,db7,20000000,1,80000,3
189.2,svc3,0,1,l_svc3_app3,app3,150000000,1,5000,2
189.5,web5,0,1,l_web5_app5,app5,50000000,1,20000,2
189.6,app4,0,1,l_app4_db5,db5,50000000,1,200,2
190.0,web2,0,1,l_web2_app2,app2,300000000,1,80000,3
190.4,app0,0,1,l_app0_db1,db1,300000000,1,50000,3
190.6,app6,0,1,l_app6_db6,db6,5000000,1,20000,3
190.8,app1,0,1,l_app1_db1,db1,20000000,1,80000,2
191.1,svc0,0,1,l_svc0_app0,app0,200000000,1,2000,1
191.3,app1,0,1,l_app1_db2,db2,100000000,1,100000,3
191.4,app3,0,1,l_app3_web3,web3,10000000,1,10000,3
191.8,app7,0,1,l_app7_db8,db8,75000000,1,1000,3
192.0,app6,0,1,l_app6_svc6,svc6,300000000,1,80000,1
192.2,web4,0,1,l_web4_app4,app4,150000000,1,200,3
192.6,web0,0,1,l_web0_app1,app1,100000000,1,80000,3
193.0,app2,0,1,l_app2_db3,db3,100000000,1,20000,2
193.3,app2,0,1,l_app2_web3,web3,300000000,1,100000,3
193.6,web9,0,1,l_web9_app9,app9,75000000,1,100000,3
193.8,app6,0,1,l_app6_web7,web7,300000000,1,100000,3
194.1,app5,0,1,l_app5_svc5,svc5,300000000,1,2000,3
194.2,db8,0,1,l_db8_app8,app8,75000000,1,1000,3
194.3,web4,0,1,l_web4_app5,app5,50000000,1,50000,3
194.6,app5,0,1,l_app5_web6,web6,200000000,1,100000,1
195.0,app6,0,1,l_app6_svc6,svc6,300000000,1,1000,2
195.1,db8,0,1,l_db8_app8,app8,150000000,1,5000,3
195.3,web1,0,1,l_web1_app1,app1,100000000,1,500,1
195.4,app4,0,1,l_app4_db4,db4,20000000,1,80000,2
195.5,web5,0,1,l_web5_app6,app6,150000000,1,500,3
195.8,svc2,0,1,l_svc2_app2,app2,200000000,1,1000,3
196.1,app6,0,1,l_app6_svc6,svc6,5000000,1,80000,3
196.4,app9,0,1,l_app9_svc9,svc9,150000000,1,200,3
196.7,app3,0,1,l_app3_svc3,svc3,10000000,1,50000,3
197.1,db6,0,1,l_db6_app6,app6,10000000,1,20000,3
197.3,db1,0,1,l_db1_app1,app1,300000000,1,50000,3
197.6,web9,0,1,l_web9_app9,app9,200000000,1,20000,3
197.8,app9,0,1,l_app9_web9,web9,75000000,1,10000,1
198.0,svc8,0,1,l_svc8_app8,app8,150000000,1,2000,2
198.1,db7,0,1,l_db7_app7,app7,20000000,1,200,3
198.3,app9,0,1,l_app9_svc9,svc9,5000000,1,5000,3
198.4,app2,0,1,l_app2_web3,web3,5000000,1,10000,2
198.5,app7,0,1,l_app7_svc7,svc7,20000000,1,100000,1
198.8,web9,0,1,l_web9_app9,app9,5000000,1,2000,2
199.1,db0,0,1,l_db0_app1,app1,100000000,1,20000,2
199.2,svc0,0,1,l_svc0_app0,app0,200000000,1,2000,3
199.6,web9,0,1,l_web9_app0,app0,200000000,1,200,3
199.9,web8,0,1,l_web8_app8,app8,50000000,1,200,3
200.2,app4,0,1,l_app4_web4,web4,200000000,1,200,1
200.4,app2,0,1,l_app2_web2,web2,200000000,1,2000,3
200.8,db2,0,1,l_db2_app2,app2,200000000,1,20000,3
201.1,app8,0,1,l_app8_db9,db9,50000000,1,100000,3
201.3,app0,0,1,l_app0_svc0,svc0,150000000,1,100000,3
201.7,web3,0,1,l_web3_app3,app3,20000000,1,1000,2
201.9,app9,0,1,l_app9_web9,web9,5000000,1,80000,3
202.0,db6,0,1,l_db6_app7,app7,75000000,1,10000,1
202.2,web0,0,1,l_web0_app0,app0,75000000,1,20000,3
202.5,app7,0,1,l_app7_db8,db8,20000000,1,200,3
202.7,app9,0,1,l_app9_web9,web9,75000000,1,5000,2
203.0,svc7,0,1,l_svc7_app7,app7,300000000,1,10000,2
203.2,app6,0,1,l_app6_db7,db7,100000000,1,200,2
203.3,app9,0,1,l_app9_db9,db9,5000000,1,50000,3
203.5,app2,0,1,l_app2_svc2,svc2,200000000,1,50000,2
203.7,app4,0,1,l_app4_db4,db4,5000000,1,1000,1
203.9,app0,0,1,l_app0_svc0,svc0,20000000,1,5000,3
204.2,app6,0,1,l_app6_db6,db6,100000000,1,10000,1
204.4,app1,0,1,l_app1_web2,web2,300000000,1,2000,3
204.5,db2,0,1,l_db2_app2,app2,50000000,1,2000,3
204.6,app7,0,1,l_app7_db7,db7,75000000,1,1000,2
204.9,app9,0,1,l_app9_svc9,svc9,150000000,1,500,1
205.1,svc4,0,1,l_svc4_app4,app4,100000000,1,5000,3
205.3,web4,0,1,l_web4_app5,app5,5000000,1,1000,3
205.7,app7,0,1,l_app7_web7,web7,75000000,1,20000,3
206.0,svc2,0,1,l_svc2_app2,app2,50000000,1,80000,2
206.3,svc2,0,1,l_svc2_app2,app2,150000000,1,20000,1
206.5,app5,0,1,l_app5_db5,db5,5000000,1,200,2
206.8,app1,0,1,l_app1_web1,web1,75000000,1,10000,3
206.9,web0,0,1,l_web0_app1,app1,75000000,1,20000,3
207.3,app7,0,1,l_app7_db8,db8,10000000,1,50000,3
207.5,app3,0,1,l_app3_svc3,svc3,200000000,1,5000,3
207.8,db7,0,1,l_db7_app7,app7,300000000,1,100000,1
208.1,app0,0,1,l_app0_db1,db1,300000000,1,5000,3
208.3,web3,0,1,l_web3_app3,app3,5000000,1,100000,1
208.4,app4,0,1,l_app4_db5,db5,300000000,1,500,3
208.7,app5,0,1,l_app5_db6,db6,200000000,1,1000,2
209.0,app4,0,1,l_app4_web5,web5,300000000,1,80000,3
209.1,db4,0,1,l_db4_app4,app4,100000000,1,2000,3
209.3,app6,0,1,l_app6_web7,web7,75000000,1,2000,3
209.4,web3,0,1,l_web3_app4,app4,10000000,1,100000,2
209.7,app7,0,1,l_app7_db7,db7,10000000,1,50000,3
209.8,app4,0,1,l_app4_svc4,svc4,150000000,1,100000,3
210.0,app5,0,1,l_app5_web5,web5,100000000,1,20000,3
210.4,app2,0,1,l_app2_db3,db3,5000000,1,50000,2
210.7,db3,0,1,l_db3_app4,app4,100000000,1,5000,3
211.0,app0,0,1,l_app0_svc0,svc0,100000000,1,500,3
211.2,web9,0,1,l_web9_app0,app0,200000000,1,80000,2
211.4,db5,0,1,l_db5_app6,app6,20000000,1,1000,3
211.6,app8,0,1,l_app8_web8,web8,150000000,1,5000,1
211.8,web5,0,1,l_web5_app6,app6,200000000,1,10000,3
212.1,web0,0,1,l_web0_app1,app1,50000000,1,10000,3
212.3,app6,0,1,l_app6_web7,web7,150000000,1,80000,2
212.5,app0,0,1,l_app0_db1,db1,75000000,1,2000,2
212.7,svc1,0,1,l_svc1_app1,app1,150000000,1,500,3
212.9,web1,0,1,l_web1_app1,app1,200000000,1,200,3
213.3,app9,0,1,l_app9_web0,web0,10000000,1,1000,3
213.5,app7,0,1,l_app7_svc7,svc7,5000000,1,1000,3
213.7,app0,0,1,l_app0_svc0,svc0,20000000,1,200,1
214.0,app9,0,1,l_app9_web9,web9,50000000,1,100000,2
214.1,app2,0,1,l_app2_db2,db2,20000000,1,200,3
214.4,app7,0,1,l_app7_db8,db8,100000000,1,100000,3
214.7,web8,0,1,l_web8_app9,app9,50000000,1,20000,3
215.0,db7,0,1,l_db7_app8,app8,75000000,1,2000,3
215.1,web6,0,1,l_web6_app7,app7,20000000,1,10000,3
215.4,db8,0,1,l_db8_app8,app8,150000000,1,500,2
215.7,app0,0,1,l_app0_web1,web1,200000000,1,10000,3
215.9,db3,0,1,l_db3_app4,app4,5000000,1,1000,3
216.3,app4,0,1,l_app4_db5,db5,5000000,1,20000,1
216.6,db2,0,1,l_db2_app2,app2,150000000,1,500,2
216.9,app6,0,1,l_app6_db6,db6,5000000,1,200,1
217.0,app7,0,1,l_app7_svc7,svc7,150000000,1,2000,3
217.4,app3,0,1,l_app3_web4,web4,75000000,1,50000,3
217.5,app6,0,1,l_app6_db6,db6,150000000,1,50000,2
217.7,db3,0,1,l_db3_app3,app3,10000000,1,2000,3
218.1,web2,0,1,l_web2_app2,app2,100000000,1,10000,2
218.5,svc4,0,1,l_svc4_app4,app4,75000000,1,20000,2
218.6,db6,0,1,l_db6_app6,app6,200000000,1,2000,3
219.0,app7,0,1,l_app7_web7,web7,150000000,1,20000,3
219.1,app7,0,1,l_app7_web8,web8,50000000,1,80000,3
219.3,app3,0,1,l_app3_web3,web3,300000000,1,80000,2
219.5,web7,0,1,l_web7_app7,app7,150000000,1,500,2
219.9,app7,0,1,l_app7_db7,db7,10000000,1,500,3
220.0,web8,0,1,l_web8_app8,app8,300000000,1,2000,3
220.3,db6,0,1,l_db6_app7,app7,50000000,1,100000,3
220.5,app7,0,1,l_app7_web8,web8,75000000,1,5000,3
220.7,app5,0,1,l_app5_web5,web5,200000000,1,10000,1
220.8,app9,0,1,l_app9_svc9,svc9,100000000,1,1000,1
221.0,svc0,0,1,l_svc0_app0,app0,150000000,1,500,3
221.2,db7,0,1,l_db7_app7,app7,100000000,1,200,3
221.3,app2,0,1,l_app2_svc2,svc2,300000000,1,1000,2
221.6,app4,0,1,l_app4_db4,db4,300000000,1,1000,1
221.9,app2,0,1,l_app2_web2,web2,20000000,1,5000,3
222.1,db8,0,1,l_db8_app8,app8,100000000,1,100000,2
222.2,db5,0,1,l_db5_app6,app6,100000000,1,2000,2
222.5,svc2,0,1,l_svc2_app2,app2,10000000,1,500,2
222.9,web7,0,1,l_web7_app7,app7,75000000,1,10000,3
223.1,app6,0,1,l_app6_web7,web7,75000000,1,1000,3
223.5,web1,0,1,l_web1_app2,app2,50000000,1,1000,2
223.7,db7,0,1,l_db7_app7,app7,20000000,1,1000,3
224.1,svc5,0,1,l_svc5_app5,app5,150000000,1,20000,3
224.3,web9,0,1,l_web9_app0,app0,100000000,1,80000,3
224.7,web4,0,1,l_web4_app4,app4,200000000,1,100000,2
224.9,web8,0,1,l_web8_app8,app8,150000000,1,80000,3
225.2,web1,0,1,l_web1_app2,app2,50000000,1,2000,2
225.3,web5,0,1,l_web5_app6,app6,50000000,1,100000,3
225.4,db9,0,1,l_db9_app9,app9,300000000,1,10000,3
225.8,db4,0,1,l_db4_app4,app4,200000000,1,80000,3
226.0,web5,0,1,l_web5_app5,app5,100000000,1,20000,3
226.3,app0,0,1,l_app0_db0,db0,75000000,1,200,3
226.6,svc2,0,1,l_svc2_app2,app2,75000000,1,20000,1
226.9,db5,0,1,l_db5_app5,app5,20000000,1,1000,3
227.1,app8,0,1,l_app8_web8,web8,150000000,1,200,2
227.3,web4,0,1,l_web4_app4,app4,20000000,1,5000,2
227.7,app5,0,1,l_app5_db6,db6,200000000,1,80000,2
227.9,db0,0,1,l_db0_app0,app0,150000000,1,5000,3
228.2,app2,0,1,l_app2_web3,web3,50000000,1,100000,2
228.5,web6,0,1,l_web6_app7,app7,50000000,1,10000,3
228.7,web8,0,1,l_web8_app8,app8,100000000,1,500,3
228.9,db0,0,1,l_db0_app0,app0,100000000,1,1000,3
229.2,svc5,0,1,l_svc5_app5,app5,5000000,1,20000,3
229.4,svc9,0,1,l_svc9_app9,app9,100000000,1,1000,3
229.6,app6,0,1,l_app6_web6,web6,200000000,1,50000,3
229.9,app6,0,1,l_app6_db7,db7,150000000,1,10000,3
230.0,app4,0,1,l_app4_web5,web5,150000000,1,10000,3
230.4,app3,0,1,l_app3_web4,web4,150000000,1,2000,3
230.5,svc0,0,1,l_svc0_app0,app0,75000000,1,50000,3
230.8,app0,0,1,l_app0_web0,web0,150000000,1,100000,2
231.1,db5,0,1,l_db5_app6,app6,10000000,1,100000,2
231.4,app7,0,1,l_app7_db7,db7,300000000,1,2000,3
231.5,app3,0,1,l_app3_web4,web4,300000000,1,1000,3
231.6,web7,0,1,l_web7_app7,app7,75000000,1,50000,1
231.8,app6,0,1,l_app6_db6,db6,20000000,1,1000,3
232.1,app0,0,1,l_app0_db1,db1,5000000,1,200,3
232.3,app0,0,1,l_app0_web1,web1,150000000,1,500,3
232.5,db5,0,1,l_db5_app6,app6,200000000,1,200,2
232.7,app7,0,1,l_app7_web8,web8,20000000,1,20000,3
232.9,app1,0,1,l_app1_svc1,svc1,10000000,1,200,3
233.3,web7,0,1,l_web7_app7,app7,300000000,1,80000,1
233.4,app1,0,1,l_app1_db1,db1,300000000,1,2000,3
233.6,app5,0,1,l_app5_db5,db5,300000000,1,10000,2
233.9,app7,0,1,l_app7_svc7,svc7,200000000,1,20000,2
234.2,app5,0,1,l_app5_db5,db5,50000000,1,10000,3
234.5,web1,0,1,l_web1_app2,app2,150000000,1,2000,2
234.8,svc9,0,1,l_svc9_app9,app9,300000000,1,5000,1
234.9,app3,0,1,l_app3_web3,web3,300000000,1,500,3
235.1,db7,0,1,l_db7_app8,app8,75000000,1,500,3
235.2,svc2,0,1,l_svc2_app2,app2,150000000,1,500,2
235.4,web0,0,1,l_web0_app1,app1,75000000,1,80000,3
235.7,app8,0,1,l_app8_web9,web9,50000000,1,500,2
235.8,db7,0,1,l_db7_app8,app8,100000000,1,500,2
236.0,app6,0,1,l_app6_db6,db6,75000000,1,10000,2
236.4,web1,0,1,l_web1_app2,app2,100000000,1,500,3
236.5,app0,0,1,l_app0_svc0,svc0,20000000,1,50000,3
236.8,app4,0,1,l_app4_db5,db5,75000000,1,100000,3
237.1,db2,0,1,l_db2_app3,app3,10000000,1,5000,3
237.3,app2,0,1,l_app2_db2,db2,150000000,1,50000,3
237.6,app6,0,1,l_app6_svc6,svc6,50000000,1,50000,2
238.0,app9,0,1,l_app9_db0,db0,10000000,1,50000,3
238.2,app9,0,1,l_app9_db9,db9,50000000,1,100000,3
238.5,db5,0,1,l_db5_app6,app6,150000000,1,10000,3
238.8,web1,0,1,l_web1_app1,app1,150000000,1,1000,3
239.2,web9,0,1,l_web9_app0,app0,300000000,1,200,1
239.5,app3,0,1,l_app3_db3,db3,200000000,1,10000,2
239.6,db0,0,1,l_db0_app0,app0,75000000,1,2000,3
239.8,web3,0,1,l_web3_app4,app4,200000000,1,2000,2
240.0,web1,0,1,l_web1_app2,app2,20000000,1,10000,3
240.4,db7,0,1,l_db7_app8,app8,10000000,1,500,3
240.7,app1,0,1,l_app1_db1,db1,10000000,1,500,2
241.0,db0,0,1,l_db0_app1,app1,10000000,1,20000,1
241.1,db6,0,1,l_db6_app7,app7,200000000,1,20000,3
241.3,web2,0,1,l_web2_app2,app2,20000000,1,80000,2
241.6,app1,0,1,l_app1_db1,db1,50000000,1,50000,2
242.0,app8,0,1,l_app8_svc8,svc8,50000000,1,1000,2
242.1,web3,0,1,l_web3_app4,app4,100000000,1,50000,3
242.4,app3,0,1,l_app3_db4,db4,50000000,1,200,1
242.8,app4,0,1,l_app4_svc4,svc4,10000000,1,2000,2
243.1,web9,0,1,l_web9_app9,app9,75000000,1,50000,2
243.5,app3,0,1,l_app3_db3,db3,20000000,1,100000,1
243.7,svc2,0,1,l_svc2_app2,app2,50000000,1,50000,2
244.0,app9,0,1,l_app9_svc9,svc9,300000000,1,1000,1
244.1,app4,0,1,l_app4_svc4,svc4,5000000,1,500,3
244.2,app5,0,1,l_app5_web5,web5,20000000,1,80000,2
244.6,web2,0,1,l_web2_app2,app2,5000000,1,2000,3
244.9,db0,0,1,l_db0_app1,app1,100000000,1,50000,3
245.2,app8,0,1,l_app8_web8,web8,150000000,1,20000,1
245.3,svc5,0,1,l_svc5_app5,app5,100000000,1,20000,2
245.7,app6,0,1,l_app6_svc6,svc6,200000000,1,1000,2
246.1,web5,0,1,l_web5_app6,app6,50000000,1,80000,2
246.2,web0,0,1,l_web0_app1,app1,75000000,1,50000,2
246.4,app9,0,1,l_app9_web9,web9,300000000,1,500,3
